Print all primes less than 100000
--

$ time ./sieve1 100000 | wc -l
9592

real    1m33.599s
user    1m31.124s
sys     0m0.547s

$ time ./sieve2 100000 | wc -l
9592

real    0m0.601s
user    0m0.463s
sys     0m0.113s

$ time ./sieve3 100000 | wc -l
9592

real    0m0.251s
user    0m0.167s
sys     0m0.097s


Print the millionth prime
--

$ time ./sieve2 -n 1000000
15485863

real    0m45.854s
user    0m45.460s
sys     0m0.123s

$ time ./sieve3 -n 1000000
15485863

real    0m10.953s
user    0m10.859s
sys     0m0.050s

$ time ./sieve3 -ncpu 2 -n 1000000
15485863

real    0m16.763s
user    0m17.975s
sys     0m8.696s

$ time ./ONeillPrimesTest 1000000
(1000000,15485863)

real    0m5.553s
user    0m5.526s
sys     0m0.007s


Print the ten-millionth prime
--

$ time ./sieve3 -n 10000000
179424673

real    2m41.634s
user    2m39.920s
sys     0m0.470s

$ time ./ONeillPrimesTest 10000000
(10000000,179424673)

real    1m33.626s
user    1m32.661s
sys     0m0.253s
