Print all primes less than 100000
--

$ time ./sieve1 100000 | wc -l
9592

real    1m33.599s
user    1m31.124s
sys     0m0.547s

$ time ./sieve2 100000 | wc -l
9592

real    0m0.436s
user    0m0.253s
sys     0m0.220s


Print the millionth prime
--

$ time ./sieve2 -n 1000000
15485863

real    0m12.852s
user    0m12.629s
sys     0m0.203s

$ time ./sieve2 -ncpu 2 -n 1000000
15485863

real    0m16.763s
user    0m17.975s
sys     0m8.696s

$ time ./ONeillPrimesTest 1000000
(1000000,15485863)

real    0m5.553s
user    0m5.526s
sys     0m0.007s


Print the two-millionth prime
--

$ time ./sieve2 -n 2000000
32452843

real    0m28.556s
user    0m28.082s
sys     0m0.320s

time ./sieve2 -ncpu 2 -n 2000000
32452843

real    0m38.133s
user    0m39.211s
sys     0m19.669s

$ time ./ONeillPrimesTest 2000000
(2000000,32452843)

real    0m13.044s
user    0m12.862s
sys     0m0.047s


Print the ten-millionth prime
--

$ time ./sieve2 -n 10000000
179424673

real    2m58.758s
user    2m56.119s
sys     0m1.630s

$ time ./sieve2 -ncpu 2 -n 10000000
179424673

real    4m31.360s
user    4m33.242s
sys     2m14.585s

$ time ./ONeillPrimesTest 10000000
(10000000,179424673)

real    1m33.626s
user    1m32.661s
sys     0m0.253s
